{
  "name": "@kuk/api",
  "private": true,
  "type": "module",
  "description": "The Worker: HTTP routes, D1 schema, admin dashboard, auth, push. The only place with SQL in it.",
  "scripts": {
    "dev": "wrangler dev --env-file=.env",
    "deploy": "wrangler deploy",
    "check": "node check-forms.mjs",
    "migrate": "node --env-file=.env db/migrate.mjs",
    "import": "node --env-file=.env import-content.mjs",
    "otp": "node --env-file=.env db/otp.mjs",
    "email:status": "node --env-file=.env db/email-status.mjs",
    "secrets:push": "node db/push-secrets.mjs",
    "copy-from-d1": "node --env-file=.env db/copy-from-d1.mjs",
    "db:snapshot": "node snapshot-prod.mjs",
    "test": "node --experimental-strip-types test-encrypt.mjs",
    "media:upload": "node upload-media.mjs --go",
    "media:upload:local": "node upload-media.mjs --go --local"
  },
  "dependencies": {
    "@kuk/shared": "*",
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.6.25",
    "kysely": "^0.29.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "wrangler": "^4.0.0"
  }
}
